TZ=Asia/Seoul
APP_NAME=my-app

CDR_PASSWORD=mycdrpassword

WILDFLY_ADMIN_NAME=myname
WILDFLY_ADMIN_PASSWORD=mywildflypassword

POSTGRES_DB=db_psql
POSTGRES_USER=usr_psql
POSTGRES_PASSWORD=mypsqlpassword

PGADMIN_EMAIL=myname@email.com
PGADMIN_PASSWORD=mypgapassword
